apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: vault-issuer
spec:
  vault:
    path: example/sign/k8s.internal
    server: https://vault.example.com
    auth:
      kubernetes:
        role: vault-prod-global-cert-manager-role
        mountPath: /v1/auth/toolchain
        secretRef:
          name: cert-manager-token-abcde
          key: token
