apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/secure-backends: "true"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
  name: another-ldap-auth-ingress
spec:
  rules:
  - host: ldap-auth.my-cluster.fooba.com
    http:
      paths:
      - backend:
          service:
            name: another-ldap-auth
            port:
              number: 9000
        path: /auth-proxy
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - ldap-auth.my-cluster.fooba.com
    secretName: my-tls-cert-secret
